<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Example</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1>Basic</h1>
    <svg class="chart1"></svg>
  </div>
  <div>
    <h1>With styling</h1>
    <svg class="chart2"></svg>
  </div>
  <script src="bundle.js"></script>
</body>

</html>